<!DOCTYPE html>
	<html>
		<head>
			<title>college homeless</title>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
			
			<style type="text/css">

                    .footer{
                          left: 0;
                          bottom: 0;
                       
                          background-color: grey;
                          color: white;
                          text-align: center;
                          text-decoration: none;
                        }
                        .far_right{
                          
                          float: right;
                          margin-left: 40%;
                      
                        }

				body{
					margin: 0 10% 0 10%;
					font-family: 'Roboto', sans-serif;
				}

				html{
					background-color:  #E0D2C1;
				}

				h1 {
					font-family:  'Open Sans', sans-serif;
					text-transform: uppercase;
				}
				
				#image{
					overflow: hidden;
					margin: 50px auto 0 auto;
					padding: 0px;
					background-color: #ffffff; 
					background-repeat: no-repeat; 
					width: 600px; 
					height: 400px; 
					
				}
				#image img{
					width: 100%;
					height: 100%;
				}

				
				button{
					display: block;
					background-color: #D96B43;
					margin:auto auto 80px auto;
					font-size: 2em;
					
					color: white;


				}

				a{
					text-decoration: none;
				}

				a:hover {
					  background-color: #60A699;
					}

				ul {
					  list-style-type: none;

					  margin: 0;
					  padding: 0 30% 0 30%;
					  overflow: hidden;
					  background-color:  #146973;
					}

				li {
					  float: left;
					}
					li a {
					  display: block;
					  color: white;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					}
					li a:hover {
					  background-color: #60A699;
					}

				#slideboard{
					
					margin:0;
					width: 100%;
					background-color: #6C736C;
					color:white;
					
				}



				#picture{
					height: 500px;
					
				}
				
				#picture img{
					width: 100%;
					height: 100%;
					margin: 0;
					background-color: 
				}

				#script{
					
					margin: 0;

				}

				#script p{
					margin-left: 5%;
					margin-right: 5%;
					padding-bottom: 20px;

				}

				#transition{
					background-color: #6C736C;
					color: white;

				}
				#transition h1{
					padding-top: 10px;
					padding-bottom: 10px;
					background-color:  #146973;
					text-align: center;
				}
				#transition p{
					
					margin:auto;
					padding-bottom: 20px;
					width: 50%;

					
					line-height: 1.6;
				}

				#story{
					background-color: #6C736C;
					margin: 0;
					border: 1px solid  #6C736C;
					
				}

				#text{
					padding-bottom: 30px;
					padding-top: 30px;
					
				}

				#text p{

					width: 90%;
					margin: auto;
					line-height: 2px;
					color: white;
				}

				
				#menu{
					margin:0;
				}

				h2{
					color:white;
					margin-left: 10px;

				}

			</style>
		</head>
		<body>
			<div id="container">

				<div id="title">
					<h1>College-homeless Project</h1>
				</div>

				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cause.html">Cause</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="resource.html">Resource</a></li>
					</ul>
				</div>

				<div id="slideboard">
					<div id="picture">
						
						<img src="image/story.jpg">


					</div>

					<div id="script">

						<a href="https://www.npr.org/2020/03/17/816579130/when-colleges-shut-down-some-students-have-nowhere-to-go"><h2>When Colleges Shut Down, Some Students Have Nowhere To Go</h2></a>
						
						<p>Lee Myers is a senior at Berea College in Kentucky. Up until March 14, he was living in a dorm called Deep Green, majoring in philosophy with a minor in economics, and looking forward to a future career in social justice. Now that the campus has closed and graduation is canceled due to coronavirus, he and his classmates have bigger things to worry about.</p>

					</div>
					
				</div>
				<div id="transition">
			<h1>Story Experience</h1>
			<p>Homelessness among college students is nothing new with rates of homelessness among students continuing to increase to this day. Some people may be able to imagine what homelessness as a college student may seem like while others may truly know someone who is fighting this very battle. These struggles cannot be explained any better than from those that have truly experienced this growing issue.</p>
				</div>

			<div id="story">
				<div id="image">
					
				</div>

				<div id="text" class="descript">
					<p>
						
					</p>
					
				</div>	
				<button>Next</button>
			</div>

            <div >
        <ul class="footer">
            <li><a class="left" href="citation.html">Citation</a></li>
            <li><a class="far_right" href="about.html">About</a></li>
        </ul>
    </div>

			</div>

			 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>	

			<script type="text/javascript">

				// let slideBoard = [
				// 						['image/news.jpg','Despite unprecedented attention and spending on homelessness, tens of thousands of people are still living on the streets of California amid the coronavirus outbreak.'],
				// 						['image/story.jpg','When Colleges Shut Down, Some Students Have Nowhere To Go','Lee Myers is a senior at Berea College in Kentucky. Up until March 14, he was living in a dorm called Deep Green, majoring in philosophy with a minor in economics, and looking forward to a future career in social justice. Now that the campus has closed and graduation is canceled due to coronavirus, he and his classmates have bigger things to worry about.']
				// 					]


				// 	let x = 0;
				// 	x<=slideBoard.length; 

					
				// 	let picture = slideBoard[x][0];
				// 	let head = slideBoard[x][1];
				// 	let text = slideBoard[x][2];
					

		
					

				// 	document.getElementById('script').innerHTML = '<h1>'+head+'</h1>';
				// 	document.getElementById('script').innerHTML = '<p>'+text+'</p>';

					
				// ;
						
				// 		setInterval(1000);
					
			
						
					let imgArray = [
						["image/college.jpg", "Three years ago, Kyshawna Johnson, 23, had a lot more than homework on her mind as she pursued an associate's degree at Citrus College in Glendora, California. She also worried constantly about where to park overnight, since she was living in her car. That journey was a little traumatic for me, says Johnson, who lived in her 2014 Chrysler 200 from September 2016 until the following March. It affected my grades a lot. It affected my mental health. It affected my emotional stability. I was having different doubts about my future."], 
						["image/car.jpg", '"That journey was a little traumatic for me," says Johnson, who lived in her 2014 Chrysler 200 from September 2016 until the following March. It affected my grades a lot. It affected my mental health. It affected my emotional stability. I was having different doubts about my future. She lived with her grandmother when she was a teenager, but when her grandmother no longer received funds from the foster care system for keeping her, Johnson was told she had to leave. She then briefly lived with an aunt and uncle but had to move out when their landlord said she could not stay. '],
						
						['image/parking.jpg',"Her $10-an-hour wages working three days a week weren't enough to cover rent, and so Johnson ended up living in her car. She initially parked near a Starbucks so she could tap into the Wi-Fi and do her homework. But inevitably the police would arrive to clear out the lot and chase her away. Being a young lady, I did not know where I could trust my car to be, she says, adding that strangers would sometimes knock on her window as she tried to find well-lit spots behind her school, near restaurants or in residential neighborhoods."],
						
						['image/breakin.jpg','Once her car was broken into and her birth certificate, social security card and other documents were stolen. And she had to ask friends and co-workers if she could take a shower at their homes before she found a youth drop-in center where she could bathe and wash her clothes.I thought it was embarrassing because I did not know the reaction I would get," she says. But finally, "I decided to put my pride aside because I saw how deep of a hole I was in. A resource center she visited directed Johnson to Jovenes. One of the organization donors is covering the rent for an apartment where Johnson now lives.'],
					
						['image/rent.jpg','“When I got into housing March 3, 2017, my life took a turn for the better," she says. "I found my drive again. I saw that I was resilient, that I was still a go-getter. I didn’t let homelessness stop me. ... I could have walked away from school. Now instead of walking away, she is moving forward. She graduates from Citrus in June and has gotten a full scholarship to attend Oral Roberts University in Tulsa, Oklahoma. “Housing is included," she says. "They’re taking care of my dorm."']
						];
						
					
						
					let i = 0;

			$('button').click(function() {
					let imgUrl = imgArray[i][0];
					let imgDescrip = imgArray[i][1];

					i++;

					if(i % imgArray.length ===0){i=0;}

				$('#image').fadeOut('1000',function(){

					$(this).html('<img src="'+imgUrl+'" />');

				}).fadeIn('1000');

				$('.descript').html(imgDescrip);

			})

								
			
			
													

	
			</script>


		</body>
	</html>